@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Mulish", sans-serif;
}

/* share section */
.display-flex{
    display: flex;
    
}
/* comon colour */
.primary-color{
    color: rgb(255, 84, 0);
}
/* navber */
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 5rem auto;
}
.brand{
    gap: 14px;
    align-items: center;
}
.brand h3{
   font-size: 2.25rem;
   font-weight: 800;        
   
}
.nav-menu-items{
    gap: 44px;
    align-items: center;
   


}
.nav-menu-items li{
    list-style: none;
   
}
.nav-menu-items a{
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 1rem;
}
#home{
    font-size: 1.15rem;
    font-weight: 700;
}
.travel-container{
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.travel-title{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin-top: 50px;
}
.travel-dis{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 48px;
    text-align: center;
}
.travel-input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
}
input,select{
    border-radius: 8px;
    font-size:1rem;
    background: rgb(255, 255, 255);
    width: 174px;
    height: 40px;
    margin-right: 24px;
    border: none;
    padding-left: 15px;
    color: rgba(19, 19, 24, 0.5)
    
}
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    padding: 10px 30px;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
/* populer style */
.populer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5rem;
    margin-top: 100px;
    
}
.populer-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    align-items: start;

}
.populer-title{
    font-size: 2.25rem;
   font-weight: 800;
   
   gap: 24px;
   /* margin-bottom: 24px; */
}
.populer-text p, ul> li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    /* margin-bottom: 32px;
    text-align: left;
} */
}
/* your destitation */
.destination {
    width: 90%;
    margin: 100px auto;
}
.destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);

}
.destination h3{
    text-align: center;
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1.25rem;
    
}
.destination p{
    font-size: .75rem;
    text-align: center;
    margin-bottom: 3rem;

}
.row-1,.row-3,.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.row-2{
    grid-template-columns: .90fr 1.30fr .80fr;
}
.row-3{
    grid-template-columns: .90fr 1.10fr;
}
.country-card {
    position: relative;
    margin-top: 1.50rem;

}
.country-card p{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.hem-ber{
    display: none;
}

/* moblie device responsive */
@media screen and (max-width: 576px){
    .nav-menu-items{
        display: none;
    }
    .hem-ber{
        display:block;
        font-size: 26px;
        
    }
    .brand h3{
        font-size: 1.50rem;
    }
    .travel-container{
        width: 335px;
        height: 483px;
        margin-top: 17px;
    }
    .travel-title{
        font-size: 1.35rem;
        margin-top: 32px;
    }
.travel-dis{
   font-size: .90rem;

}
.travel-input{
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
input,select{
    margin-left: 15px;
}
}